{
  "name": "captain-gradd",
  "version": "1.0.0",
  "description": "The Captain that drives GRADD service",
  "homepage": "https://github.com/DAVFoundation/captain-gradd#readme",
  "bugs": {
    "url": "https://github.com/DAVFoundation/captain-gradd/issues"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVFoundation/captain-gradd.git"
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dav-js": "latest",
    "geolib": "^2.0.24",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.18.0",
    "qs": "^6.5.1",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
